import React from 'react'
import { CardColumns } from 'reactstrap'
import Card from './Card'

const cards = [
  {
    id: 1,
    title: 'Олени загрызли нескольких охотников, которые караулили моржей',
    date: '25.06.1997',
    views: 250,
    author: 'admin',
    description: 'В Краснодарском крае вооруженная группировка оленей напала на отдыхавших охотников в зарослях арбуза. После нападения пятеро пострадавших отправлены в больницу. Олени были доставлены в следственный зоопарк.'
  },
  {
    id: 2,
    title: 'Вышел новый eNohpi 3000',
    date: '25.06.2997',
    views: 5,
    author: 'elppa',
    description: 'Еще больше камер. Еще дольше держит заряд. Еще дороже.'
  },
  {
    id: 3,
    title: 'Ограбление в Иннополисе',
    date: '25.06.2019',
    views: 3045,
    author: 'innopolice',
    description: 'Стая собак обманными действиями обокрала доверчивого школьника.'
  },
  {
    id: 4,
    title: 'Креветки снова в моде!',
    date: '14.08.2119',
    views: 200,
    author: 'indamoscow',
    description: 'В Москве начался фестиваль по скоростному поеданию креветок. Продукты для фестиваля любезно предоставила комания Марс-Групп - вот уже 30 лет они развивают свой рыбный бизнесс на Марсе.'
  },
  {
    id: 1,
    title: 'Олени загрызли нескольких охотников, которые караулили моржей',
    date: '25.06.1997',
    views: 250,
    author: 'admin',
    description: 'В Краснодарском крае вооруженная группировка оленей напала на отдыхавших охотников в зарослях арбуза. После нападения пятеро пострадавших отправлены в больницу. Олени были доставлены в следственный зоопарк.'
  },
  {
    id: 2,
    title: 'Вышел новый eNohpi 3000',
    date: '25.06.2997',
    views: 5,
    author: 'elppa',
    description: 'Еще больше камер. Еще дольше держит заряд. Еще дороже.'
  },
  {
    id: 3,
    title: 'Ограбление в Иннополисе',
    date: '25.06.2019',
    views: 3045,
    author: 'innopolice',
    description: 'Стая собак обманными действиями обокрала доверчивого школьника.'
  },
  {
    id: 4,
    title: 'Креветки снова в моде!',
    date: '14.08.2119',
    views: 200,
    author: 'indamoscow',
    description: 'В Москве начался фестиваль по скоростному поеданию креветок. Продукты для фестиваля любезно предоставила комания Марс-Групп - вот уже 30 лет они развивают свой рыбный бизнесс на Марсе.'
  }
]

const Dashboard = () => {
  return (
    <>
      <h1 className="mt-2">Новости</h1>
      <hr />
      <CardColumns>
        {
          cards.map((value, index) => {
            return (
              <Card key={index} {...value} />
            )
          })
        }

      </CardColumns>
    </>
  )
}

export default Dashboard
